body {
  color: #333333;
}
h1,
h2,
h3 {
  font-weight: 700;
  letter-spacing: -0.5px;
}
.navbar {
  background-color: #f5f5f5;
}
.navv {
  min-width: 50%;
}
.intro {
  background-color: #0051c9;
  height: 500px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.content-area {
  max-width: 700px;
  position: relative;
  display: flex;
  align-items: center;
}
.face img {
  width: 100%;
  border-radius: 50%;
  height: auto;
}
@media screen and (max-width: 768px) {
  .intro {
    height: 700px;
  }
  .face img {
    width: 60%;
    border-radius: 50%;
    margin-bottom: 100px;
  }
  .content-area {
    flex-direction: column;
    height: auto;
    padding-bottom: 80px;
    text-align: center;
    position: relative;
  }

  .text {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.text {
  color: white;
  position: absolute;
  bottom: 70px;
}
.horizontol {
  gap: 30px;
}
button {
  background-color: #ff5722;
}
button:hover {
  background-color: #e64a19;
}
.icon {
  color: #00bcd4;
}
.text1 {
  color: black;
}
.content {
  margin: 30px;
}
.colum {
  max-width: 1200px;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container {
  display: grid;
  padding: 20px;
  max-width: 1280px;
  margin: 60px auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grid-item {
  width: 100%;
  height: 100%;
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
}
.first {
  grid-column: 1/3;
  grid-row: 1/3;
}
.second {
  grid-column: 3/4;
  grid-row: 1/2;
}
.third {
  grid-column: 4/5;
  grid-row: 1/2;
}
.fourth {
  grid-column: 3/4;
  grid-row: 2/3;
}
.fifth {
  grid-column: 4/5;
  grid-row: 2/3;
}

.picture {
  margin: 5%;
}
.contact {
  color: black;
}
.dudu {
  gap: 5px;
}

.box {
  border: solid 1px;
  width: 40px;
  border-radius: 15%;
}
.btn1 {
  width: 120px;
  border: hidden;
}
.btn2 {
  border: hidden;
}
.icon2 {
  gap: 5px;
}
